System.setProperty("file.encoding", "UTF-8")

buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            url "${System.properties['user.home']}/.m2/repository/"
        }

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.13'
        classpath "SANDEC:simplefx-plugin-gradle:$simplefxVersion"
        classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenLocal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }


    apply plugin: 'java'
    apply plugin: 'de.sandec.simplefx'

    compileScala.targetCompatibility = 1.8

    simplefx {
        scalaVersion = "$SCALA_VERSION"
        scalaVersionShort = "$SCALA_VERSION_SHORT"
    }

    group = 'SANDEC'
    version = "$jnodesVersion"

    dependencies {
        testImplementation "junit:junit:4.12"
    }
}

configure([project(':example')]) {
    dependencies {
        implementation rootProject
        implementation project(':jnodes-devices')
        implementation project(':jnodes-config')

        // shouldn't be required, have to investigate!
        implementation group: 'org.scala-lang', name: 'scala-reflect', version: SCALA_VERSION
        implementation "org.scala-lang:scala-reflect:$SCALA_VERSION"
    }
    //apply plugin: 'java'
    //apply plugin: 'de.sandec.simplefx'
    apply plugin: 'application'
    apply plugin: 'com.sandec.jpro'

    //mainClassName = 'jnodes.example.StartScreenTest'
    mainClassName = 'jnodes.example.StartTestConfigurable'
    mainClassName = 'jnodes.example.StartTestCSS'

    jpro {
        if (project.hasProperty('JPRO_LICENSE_USERNAME')) {
            username     ="$JPRO_LICENSE_USERNAME"
            password     ="$JPRO_LICENSE_PASSWORD"
            licensenumber="$JPRO_LICENSE_LICENSENUMBER"
        }
    }

    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = "$JAVAFX_VERSION"
        modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web', 'javafx.swing' ]
    }
}

configure([rootProject, project(':jnodes-devices'), project(':jnodes-lang') ,project(':jnodes-config')]) {

    apply plugin: 'java'
    apply plugin: 'de.sandec.simplefx'
    apply plugin: 'maven-publish'

    simplefx {
        scalaVersion = "$SCALA_VERSION"
        scalaVersionShort = "$SCALA_VERSION_SHORT"
    }

    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = "$JAVAFX_VERSION"
        modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web', 'javafx.swing' ]
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }

    test {
        jvmArgs = ['-Dglass.platform=Monocle', '-Dmonocle.platform=Headless']
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId project.group
                artifactId project.name
                version project.version
            }
        }
        repositories {
            maven {
                name = "artifactory"
                url = "https://sandec.jfrog.io/artifactory/repo"
                credentials {
                    username System.getenv("SANDEC_ARTIFACTORY_USERNAME")
                    password System.getenv("SANDEC_ARTIFACTORY_PASSWORD")
                }
            }
        }
    }

}

configure([project(':jnodes-devices')]) {
    dependencies {
        implementation rootProject
        testImplementation 'junit:junit:4.12'
    }
}

configure([project(':jnodes-config')]) {
    dependencies {
        implementation rootProject
        testImplementation 'junit:junit:4.12'
    }
}

configure([project(':jnodes-lang')]) {
    dependencies {
        implementation rootProject
        implementation "com.typesafe:config:1.3.1"
        testImplementation 'junit:junit:4.12'
    }
}




